[user]
	email = piotr.kaznowski@gmail.com
	name = caseneuve

[alias]
hist = log --graph --decorate --pretty='%C(dim)%ad%Creset%Cblue %C(bold)%h%Creset%C(red)%C(bold)%d%Creset %s' --date=format:'%Y-%m-%d %H:%M'

# |-------------------------------------------------------------------------------->
# https://www.viget.com/articles/dress-up-your-git-diffs-with-word-level-highlights/
# wydaje się, że te opcje nie są potrzebne; standardowo komenda `git diff --word-diff`
# robi to samo; natomiast opcje te kolidują z MAGITem

# [core]
#         pager = /usr/share/git/diff-highlight/diff-highlight | less

# [color]
#         ui = always

# [color "diff-highlight"]
#   oldNormal = red bold
#   oldHighlight = red bold 52
#   newNormal = green bold
#   newHighlight = green bold 22

# [color "diff"]
#   commit = green
#   meta = yellow
#   frag = cyan
#   old = red
#   new = green
#   whitespace = red reverse
# <--------------------------------------------------------------------------------|

