# -*- mode: conf-space;  -*-
# Last update: 2019-09-22, 17:26:18 @x200

# fast dirs shrotcuts for:
# - bash_aliases
# - ranger
# - fish
# - lf

# key  # path
gB -- ~/biu
gC -- ~/.config
gD -- ~/box/Dropbox/Dokumenty
gaa -- ~/dwl
gag -- ~/dwl/att
gcf -- ~/.config/fish
gcm -- ~/.config/neomutt
gcn -- ~/.newsboat
gcq -- ~/.config/qutebrowser
gcr -- ~/.config/ranger
gct -- ~/.config/termite
gcl -- ~/.config/lf
gcx -- ~/.config/xfce4
gdb -- ~/.dotfiles/bin
gdd -- ~/.dotfiles
gdf -- ~/.dotfiles/fish
gdi -- ~/.dotfiles/i3
gdq -- ~/.dotfiles/qtbro
gdr -- ~/.dotfiles/ranger
ged -- ~/.emacs.d
geg -- ~/git/hub/emacs
geh -- ~/git/hub/heder
ggg -- ~/git
ggh -- ~/git/hub
ggl -- ~/git/lab
ggp -- ~/git/lab/py-exercises
ggs -- ~/git/hub/st
ggo -- ~/go
gh -- ~
gm -- ~/muz
gob -- ~/obr
goo -- ~/org
gp -- ~/pdf
gsc -- ~/scr
gwe -- ~/web
gws -- ~/web/schole
gww -- ~/wid
gwt -- ~/web/test
gxc -- ~/box/Dropbox/.Config
gxd -- ~/box/Dropbox/Dokumenty
gxs -- ~/box/Dropbox/Szkoła
gxx -- ~/box/Dropbox
gxw -- ~/box/Dropbox/Wiki
gx@ -- ~/box/Dropbox/Web
gxb -- ~/box/Dropbox/Biurko
gxp -- ~/box/Dropbox/Programowanie
gxr -- ~/box/Dropbox/Projekty

# Local variables:
# eval: (load-file "~/git/hub/emacs/fast-dirs.el")
# eval: (add-hook 'after-save-hook 'pk/sync-fastdirs nil t)
# End:
