# -*- mode: conf-space;  -*-

# fast dirs shrotcuts for:
# - bash_aliases
# - ranger
# - fish
# - lf

# key  # path
gB -- ~/biu
gC -- ~/.config
gD -- ~/box/Dropbox/Dokumenty
gaa -- ~/dwl
gag -- ~/dwl/att
gcf -- ~/.config/fish
gcl -- ~/.config/lf
gcm -- ~/.config/neomutt
gcn -- ~/.newsboat
gcq -- ~/.config/qutebrowser
gcr -- ~/.config/ranger
gct -- ~/.config/termite
gcx -- ~/.config/xfce4
gdb -- ~/.dotfiles/bin
gdd -- ~/.dotfiles
gdf -- ~/.dotfiles/fish
gdi -- ~/.dotfiles/i3
gdq -- ~/.dotfiles/qtbro
gdr -- ~/.dotfiles/ranger
ged -- ~/.emacs.d
geg -- ~/git/hub/emacs
geh -- ~/git/hub/heder
ggg -- ~/git
ggh -- ~/git/hub
ggl -- ~/git/lab
ggo -- ~/go
ggp -- ~/git/pkaz
ggs -- ~/git/hub/st
gh -- ~
gm -- ~/muz
gob -- ~/obr
goo -- ~/org
gp -- ~/pdf
gsc -- ~/scr
gwe -- ~/web
gws -- ~/web/schole
gwt -- ~/web/test
gww -- ~/wid
gx@ -- ~/box/Dropbox/Web
gxS -- ~/box/Dropbox/Szkoła/19-20
gxb -- ~/box/Dropbox/Biurko
gxc -- ~/box/Dropbox/.Config
gxd -- ~/box/Dropbox/Dokumenty
gxj -- ~/box/Dropbox/Joby
gxp -- ~/box/Dropbox/Programowanie
gxr -- ~/box/Dropbox/Dokumenty/Projekty
gxs -- ~/box/Dropbox/Szkoła
gxw -- ~/box/Dropbox/Wiki
gxx -- ~/box/Dropbox

# Local variables:
# eval: (load-file "~/git/hub/emacs/fast-dirs.el")
# eval: (add-hook 'after-save-hook 'pk/sync-fastdirs nil t)
# End:
