# hangups.conf
# Last update: 22.08.18, 01:01:48 @x200

[General]
col-scheme: solarized-dark
date-format: < %d-%m-%Y >
time-format: (%H:%M)
#col-status-line-bg: dark blue
col-status-line-fg: light red
col-msg-text-fg: dark blue
col-msg-date-fg: black
col-tab-background-fg: dark blue
col-tab-background-bg: black

[Keybindings]
key-prev-tab: shift tab
key-next-tab: tab
key-close-tab: ctrl w
key-quit: ctrl x
key-menu: ctrl n
key-up: k
key-down: j
key-page-up: ctrl o
key-page-down: ctrl u

