# hangups.conf
# Last update: 29.06.18, 13:21:29 @toshiba

[General]
col-scheme: solarized-dark
date-format: < %d-%m-%Y >
time-format: (%I:%M)

[Keybindings]
key-prev-tab: shift tab
key-next-tab: tab
key-close-tab: ctrl w
key-quit: ctrl x
key-menu: ctrl n
key-up: i
key-down: k
key-page-up: ctrl o
key-page-down: ctrl u

