# hangups.conf
# Last update: 18.08.18, 00:22:32 @x200

[General]
col-scheme: solarized-dark
date-format: < %d-%m-%Y >
time-format: (%H:%M)

[Keybindings]
key-prev-tab: shift tab
key-next-tab: tab
key-close-tab: ctrl w
key-quit: ctrl x
key-menu: ctrl n
key-up: k
key-down: j
key-page-up: ctrl o
key-page-down: ctrl u

