[General]
col-scheme: solarized-dark
date-format: < %d-%m-%Y >
time-format: (%I:%M)

[Keybindings]
key-prev-tab: shift tab
key-next-tab: tab
key-close-tab: ctrl w
key-quit: ctrl e
key-menu: ctrl n
key-up: i
key-down: k

