#
# ~/.tmux.conf
#

# =====
# theme:
# =====

# set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


# ===
# KBD:
# ===

# remap prefix to Control + a
set -g prefix M-Space
# bind 'C-a C-a' to type 'C-a'
bind M-Space send-prefix
unbind C-b
# tmux reload
bind r source-file ~/.tmux.conf


# ===============
# List of plugins:
# ===============

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/.tmux/plugins/tpm/tpm
run-shell ~/.tmux/plugins/tmux-urlview/urlview.tmux
