###############
# MY TMUX CONF 
###############
# Last update: 13.05.18, 23:50:57 @x200

# Doc: ~/.tmux.conf

########
# {KBD}:
########
# {{mouse on}}
set -g mouse on
# {{prefix}}
set -g prefix C-Space
# bind 'C-Space C-Space' or 'C-Space Space' to type 'C-Space'
bind C-Space send-prefix
bind Space   send-prefix
unbind C-b
# {{tmux reload}}
bind r source-file ~/.tmux.conf
# {{copy mode}}
bind j copy-mode

bind-key    -T copy-mode    i               send-keys -X cursor-up
bind-key    -T copy-mode    k               send-keys -X cursor-down
bind-key    -T copy-mode    l               send-keys -X cursor-right
bind-key    -T copy-mode    j               send-keys -X cursor-left
bind-key    -T copy-mode    u               send-keys -X previous-word
bind-key    -T copy-mode    o               send-keys -X next-word
bind-key    -T copy-mode    \;              send-keys -X end-of-line
bind-key    -T copy-mode    h               send-keys -X start-of-line
bind-key    -T copy-mode    "-"             send-keys -X page-up
bind-key    -T copy-mode    M->             send-keys -X history-bottom
bind-key    -T copy-mode    M-<             send-keys -X history-top

##############
# {STATUS BAR}
##############
# {{General}}
#set-option -g status-utf8 on
set-option -g status-justify centre 
set-option -g status-bg default 
set-option -g status-fg default
set-option -g status-interval 5
set-option -g status-left-length 50

# {{Left}}
#set-option -g status-left ' #[fg=colour11][#I] #[fg=colour9,bold]#T#[default]'
set-option -g status-left '#[fg=green,bg=black,bold] #S #[fg=yellow]#I #[default]'
# {{Center}}
#set-option -g visual-activity off
setw -g automatic-rename on
set -g base-index 1
set-window-option -g window-status-format '#[fg=blue]#I:#W#F#[fg=default]'
set-window-option -g window-status-current-format '#[fg=white,bg=red,bold]#I:#W#[fg=dim]#F'
set-window-option -g monitor-activity off
# {{Right}}
#set-option -g status-right '#[fg=colour13,bold]###S '
set-option -g status-right '#[fg=blue,bg=black] #T '

# Titles
set-option -g set-titles on
# this is necessary for i3 scratchpad to work (look → i3 scratchpad dropdown)
set-option -g set-titles-string 'dropdown'

####################
# {LIST OF PLUGINS}:
####################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/.tmux/plugins/tpm/tpm
run-shell ~/.tmux/plugins/tmux-urlview/urlview.tmux

##########
# {THEME}:
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'