#
# ~/.tmux.conf
#
# Last update: 18.01.18, 10:32:37 @x200

# ===
# KBD:
# ===

# mouse on
set -g mouse on

# prefix 
set -g prefix C-Space

# bind 'C-Space C-Space' or 'C-Space Space' to type 'C-Space'
bind C-Space send-prefix
bind Space   send-prefix
unbind C-b

# tmux reload
bind r source-file ~/.tmux.conf

# copy mode
bind j copy-mode

bind-key    -T copy-mode    i               send-keys -X cursor-up
bind-key    -T copy-mode    k               send-keys -X cursor-down
bind-key    -T copy-mode    l               send-keys -X cursor-right
bind-key    -T copy-mode    j               send-keys -X cursor-left
bind-key    -T copy-mode    u               send-keys -X previous-word
bind-key    -T copy-mode    o               send-keys -X next-word
bind-key    -T copy-mode    \;              send-keys -X end-of-line
bind-key    -T copy-mode    h               send-keys -X start-of-line
bind-key    -T copy-mode    "-"             send-keys -X page-up
bind-key    -T copy-mode    M->             send-keys -X history-bottom
bind-key    -T copy-mode    M-<             send-keys -X history-top


# =====
# THEME:
# =====

# set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


# ===============
# LIST OF PLUGINS:
# ===============

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/.tmux/plugins/tpm/tpm
run-shell ~/.tmux/plugins/tmux-urlview/urlview.tmux

