/* -*- mode: css -*- */

* {
    background-color:      #227093;
    text-color:            #dddddd;
    font:                  "Inconsolata 10";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
    fullscreen: false;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    font: "Inconsolata Bold 10";
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    text-color: #dddddd;
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 4px;
}

#element selected {
    text-color: #ffffff;
    font: "Inconsolata Bold 10";
}
