/* -*- mode: css -*- */

/**
 * ROFI mytheme orange 
 */

* {
    /* background-color:      #9B9B9B; */
    /* border-color:          #111;  */
    /* text-color:            #191f26; */
    background-color:      #F79F1F;
    text-color:            #191f26;
    font:                  "Inconsolata 10";
}

configuration {
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
    fullscreen: false;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    font: "Inconsolata Bold 10";
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    font: "Inconsolata 10";
    text-color: #191f26;
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 4px;
}

#element selected {
    background-color: #ff6347;
    text-color: #111;
}
