/* -*- mode: css -*- */

/**
 * ROFI mytheme ... pink
 */

* {
    /* background-color:      #9B9B9B; */
    /* border-color:          #111;  */
    /* text-color:            #191f26; */
    /* background-color:      #F79F1F; */
    background-color:      #F06292;
    text-color:            #191f26;
    font:                  "monospace 10";
}

/* configuration { */
/* } */

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
    fullscreen: false;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    /* font: "Inconsolata Bold 10"; */
    font: "Monospace 10";
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    /* font: "monospace 10"; */
    text-color: #191f26;
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 4px;
}

#element selected {
    /* background-color: #ff6347; */
    /* background-color: #b33939; */
    /* background-color: #b33939; */
    /* text-color: #111; */
    text-color: #ffffff;
}
