/* -*- mode: css -*- */

/**
 * ROFI mytheme ... red
 */

* {
    /* background-color:      #9B9B9B; */
    /* border-color:          #ffb142; */
    /* text-color:            #191f26; */
    /* background-color:      #F79F1F; */
    /* background-color:      #ffb142; */
    /* background-color:      #191f26; */
    background-color:      #227093;
    text-color:            #dddddd;
    font:                  "Inconsolata 10";
}

/* configuration { */
/* } */

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
    fullscreen: false;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    font: "Inconsolata Bold 10";
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    text-color: #dddddd;
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 4px;
}

#element selected {
    text-color: #ffffff;
    font: "Inconsolata Bold 10";
    /* background-color: #e1e1e0; */
}
