/* -*- mode: css -*- */

/**
 * ROFI mytheme
 */

* {
    background-color:      #e4e4a1; /*baige*/
    border-color:          #e4e4a1; /*Black*/
    text-color:            Black;
    font:                  "Inconsolata 10";
}

configuration {
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
    fullscreen: false;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      7em;
}

#element {
    padding: 0px 4px;
}
#element selected {
    background-color: Orange;
}
