/* -*- mode: css -*- */

/**
 * ROFI mytheme
 */

* {
    /* background-color:      #2980b9;  */
    background-color:      #36648b;
    border-color:          Black;
    text-color:            white;
    font:                  "Inconsolata 10";
}

configuration {
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    3px;
    children:   [ horibox ];
    fullscreen: false;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    /* text-color: Yellow; */
    font: "Inconsolata Bold 10";
}

#listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      15em;
}

#element {
    padding: 0px 4px;
}

#element selected {
    background-color: Orange;
    text-color: Black;
}
