! -*- eval:(rainbow-mode) -*-
! jazz:

#define foreground #f5deb3
#define background #151515
#define dark2      #202020

#define red_alt     #953331
#define grey        #505050

#define  black      #101010
#define  red        #953331
#define  green      #546a29
#define  yellow     #96a62d
#define  blue       #385e6b
#define  magenta    #7f355e
#define  cyan       #19b5fe
#define  white      #c6a57b
#define  br_black   #202020
#define  br_red     #ba5b34
#define  br_green   #7e9960
#define  br_yellow  #909737
#define  br_blue    #5c737c
#define  br_magenta #d3869b
#define  br_cyan    #81cfe0
#define  br_white   #f5deb3

! old cyan = #34676f

