! -*- eval:(rainbow-mode) -*-
! -----------------------------------------
!                 XRESOURCES
! -----------------------------------------
! Last update: 2019-05-10, 01:31:29 @lenovo
! Docs:

!* syntax
! #define black_normal #000000
! then use black_normal as value

!* i3docs
! from i3wm docs: https://i3wm.org/docs/userguide.html#xresources
! The ~/.Xresources should contain a line such as
!      *color0: #121212
! and must be loaded properly, e.g., by using
!      xrdb ~/.Xresources
! This value is picked up on by other applications (e.g., the URxvt terminal emulator)
! and can be used in i3 like this:
! set_from_resource $black i3wm.color0 #000000

!** i3blocks
!*** dark colors start
! *bgcolor:   #0a0c10 
! *dark1:     #0a0c10
! *dark2:     #3b475e
! *pink:      #EC407A
! *light:     #ececec
! dark colors end

!*** light colors start 
!#9B9B9B
*bgcolor:  #ffb142
*dark1:    #0a0c10
*dark2:    #191f26
*pink:     #EC407A
*light:    #ececec
*blue:     #227093
*grey:     #3b475e
*white:    #ffffff
*urgent:   #C0392B
! light colors end

!** st variables
!*** transparency (0.0-1)
*.alpha: 0.9

!** colors:
! gruvbox:
! *color0:     #282828
! *color1:     #cc241d
! *color2:     #98971a
! *color3:     #d79921
! *color4:     #458588
! *color5:     #b16286
! *color6:     #689d6a
! *color7:     #a89984
! *color8:     #928374
! *color9:     #fb4934
! *color10:    #b8bb26
! *color11:    #fabd2f
! *color12:    #83a598
! *color13:    #d3869b
! *color14:    #8ec07c
! *color15:    #ebdbb2
! *background:    STRING,  &colorname[256] },
! *foreground:    STRING,  &colorname[257] },
! *cursorColor:   STRING,  &colorname[258] },


! Local variables:
! eval:(add-hook 'after-save-hook (lambda () (shell-command "xrdb ~/.Xresources > /dev/null 2>&1")) nil t)
! End:
