# MY COMPTON CONFIG 
# Last update: 01.02.19, 19:26:26 @lenovo

# >> {BACKEND}
backend = "glx";
#backend = "xrender";

# >> {GLX BACKEND}
glx-no-stencil = true;
glx-copy-from-front = false;

# >> {SHADOWS}
shadow = true;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.65;

# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# >>> {{ shadow exclude }}
shadow-exclude = ["!I3_FLOATING_WINDOW@:c && !_NET_WM_WINDOW_TYPE@:a = '_NET_WM_WINDOW_TYPE_DOCK'"];

# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

# >> {OPACITY}
inactive-opacity = 1
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false;

blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
];

# make hidden windows, i.e. windows laying under (in stacked layout), invisible
opacity-rule = [
     "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
]

# >> {FADING}
fading = true;
# delta = delay
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
#no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = ["!I3_FLOATING_WINDOW@:c && !_NET_WM_WINDOW_TYPE@:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'"];

# >> {OTHER}
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
sw-opti = true;
unredir-if-possible = true;

# >> {FOCUS}
# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = [];

detect-transient = true;
detect-client-leader = true;
