##################################################
###                                            ###
###               i3 config (pk)               ###
###                                            ###
##################################################

# Last update: 14.02.18, 22:06:23 @x200

##################################################
###        VARIABLES & general SETTINGS        ###
##################################################

set $mod Mod4
set $term xfce4-terminal

set $scr1 eDP1
set $scr2 VGA1
floating_modifier $mod

set $browser firefox

bindsym $mod+Shift+q             kill
bindsym $mod+q                   kill

# ================
# power management:
# ================

bindsym $mod+Shift+BackSpace     exec i3-msg exit


##################################################
###             STARTUP & PROGRAMS             ###
##################################################

# ===========
# starup apps:
# ===========

exec        --no-startup-id ~/.dotfiles/bin/gitpull.sh

# wallpaper, dropbox, compton, emacs-daemon, network manag, mocp, pamac
exec_always --no-startup-id dropbox start 
exec_always --no-startup-id compton --config ~/.config/compton.conf -b  
exec_always --no-startup-id nm-applet
exec_always --no-startup-id pamac-tray start
exec        --no-startup-id mocp
exec        --no-startup-id emacs --daemon start
exec        --no-startup-id xfce4-power-manager

#exec        --no-startup-id emacs
#exec        --no-startup-id slack
#exec        --no-startup-id firefox

# ===============
# monitory & wall 
# ===============

# lenovo
# exec_always ~/.i3/bin/monitory.sh

exec_always feh --bg-fill ~/.i3/wall.jpg start

##################################################
###                    NAVIG                   ###
##################################################

# ============
# change focus:
# ============

bindsym $mod+j                  focus left
bindsym $mod+k                  focus down
bindsym $mod+i                  focus up
bindsym $mod+l                  focus right

bindsym $mod+Left               focus left
bindsym $mod+Down               focus down
bindsym $mod+Up                 focus up
bindsym $mod+Right              focus right

# ==============
# moving windows:
# ==============

bindsym $mod+Shift+j            move left
bindsym $mod+Shift+k            move down
bindsym $mod+Shift+i            move up
bindsym $mod+Shift+l            move right

bindsym $mod+Shift+Left         move left
bindsym $mod+Shift+Down         move down
bindsym $mod+Shift+Up           move up
bindsym $mod+Shift+Right        move right

# ===============================================
# enter fullscreen mode for the focused container:
# ===============================================

bindsym $mod+f                  fullscreen toggle
bindsym $mod+F11                fullscreen toggle

# =======
# layouts:
# =======

bindsym $mod+y                  layout tabbed
bindsym $mod+Ctrl+y             layout stacking
bindsym $mod+Shift+y            layout toggle split

# ========================
# toggle tiling / floating:
# ========================

bindsym $mod+Shift+space        floating toggle
bindsym $mod+space              focus mode_toggle

# ================
# resizing windows:
# ================

bindsym $mod+Ctrl+j     resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+i     resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+k     resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+l     resize grow width 10 px or 10 ppt

# flash active window (za: Luke Smith) / jeśli compton jest włączony
bindsym $mod+grave      exec --no-startup-id bash ~/.dotfiles/i3/bin/flash.sh

# =======
# orphans:
# =======

# focus the parent container
# bindsym $mod+a focus parent
# focus the child container
#bindsym $mod+d focus child
# split in horizontal orientation
# bindsym $mod+h split h
# split in vertical orientation
# bindsym $mod+v split v


##################################################
###                SCRATCHPADS                 ###
##################################################

# dropdown > tmux:
# exec --no-startup-id bash ~/.dotfiles/bin/dropdown.sh
for_window [title="dropdown"] floating enable
for_window [title="dropdown"] resize set 1000 600
for_window [title="dropdown"] border pixel 3
for_window [title="dropdown"] move position center
for_window [title="dropdown"] move scratchpad

exec termite -t dropdown -e tmux 
bindsym $mod+Shift+u               exec termite -t dropdown -e tmux
bindsym $mod+u                     [title="dropdown"] scratchpad show 

# math
for_window [title="math"] floating enable
for_window [title="math"] resize set 600 200
for_window [title="math"] move position center
for_window [title="math"] border pixel 3
for_window [title="math"] move scratchpad

exec termite -t math -e 'R -q'
bindsym $mod+Shift+c    exec termite -t math -e 'R -q' 
bindsym $mod+c          [title="math"] scratchpad show 

##################################################
###                 WORKSPACES                 ###
##################################################

workspace_auto_back_and_forth yes

set $ws1 "1"
set $ws2 "2" 
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"          
set $ws9 "9"
set $ws10 "10"

# # pencil
# set $ws1 "1: &#xf044;"
# # firefox icon 
# set $ws2 "2: &#xf269;" 
# # teminal
# set $ws3 "3: &#xf120;"
# # document (fa-file-text-o)
# set $ws4 "4: &#xf0f6;"
# # pdf
# set $ws5 "5: &#xf1c1;"
# # folder
# set $ws6 "6: &#xf115;"
# # film
# set $ws7 "7: &#xf008;"
# # music
# set $ws8 "8: &#xf028;"          
# # volume (audio)
# set $ws9 "9: &#xf0e5;"
# # envelope
# set $ws10 "10: &#xf0e0;"

# ===================
# switch to workspace:
# ===================

bindsym $mod+1          workspace $ws1; 
bindsym $mod+2          workspace $ws2; 
bindsym $mod+3          workspace $ws3; 
bindsym $mod+4          workspace $ws4; 
bindsym $mod+5          workspace $ws5; layout tabbed
bindsym $mod+6          workspace $ws6; 
bindsym $mod+7          workspace $ws7; 
bindsym $mod+8          workspace $ws8; 
bindsym $mod+9          workspace $ws9; layout stacking
bindsym $mod+0          workspace $ws10;

bindsym Control+1       workspace $ws1; 
bindsym Control+2       workspace $ws2; 
bindsym Control+3       workspace $ws3; 
bindsym Control+4       workspace $ws4; 
bindsym Control+5       workspace $ws5; layout tabbed
bindsym Control+6       workspace $ws6; 
bindsym Control+7       workspace $ws7; 
bindsym Control+8       workspace $ws8; 
bindsym Control+9       workspace $ws9; layout stacking
# bindsym Control+0 workspace $ws10

# =============================
# move focused container to $ws:
# =============================

bindsym $mod+Shift+1    move container to workspace $ws1
bindsym $mod+Shift+2    move container to workspace $ws2
bindsym $mod+Shift+3    move container to workspace $ws3
bindsym $mod+Shift+4    move container to workspace $ws4
bindsym $mod+Shift+5    move container to workspace $ws5
bindsym $mod+Shift+6    move container to workspace $ws6
bindsym $mod+Shift+7    move container to workspace $ws7
bindsym $mod+Shift+8    move container to workspace $ws8
bindsym $mod+Shift+9    move container to workspace $ws9
bindsym $mod+Shift+0    move container to workspace $ws10

# =================================
# move workspace to another monitor:
# =================================

bindsym $mod+Control+h           move workspace to output left
bindsym $mod+Shift+h             move workspace to output left
bindsym $mod+Control+semicolon   move workspace to output right
bindsym $mod+Shift+semicolon     move workspace to output right
# bindsym $mod+Shift+Tab           focus output left 
bindsym $mod+Control+Tab         focus output right

# ============================
# pk: cycle through workspaces:
# ============================

bindsym Mod1+Tab                workspace next
bindsym Mod1+Shift+Tab          workspace prev
bindsym $mod+Tab workspace      back_and_forth

# ====================
# reguły dla aplikacji:
# ====================

assign [class="Slack"]                 $ws9
assign [class="Mtpaint"]               $ws7
assign [class="MuPDF"]                 $ws5
assign [class="Messenger for Desktop"] $ws9
assign [class="Firefox"]               $ws2
assign [class="libreoffice-writer"]    $ws5
assign [class="libreoffice"]           $ws5
assign [class="Vlc"]           $ws7

for_window [title=".*LibreOffice.Writer*"]    move to workspace $ws4
for_window [title=".*tryb.prywatny.*"]        move to workspace $ws7
for_window [class="Gpick"]                    resize set 1000 600

# =======
# orphans:
# =======

# for_window [title="GIMP Startup"] move workspace $ws6
# for_window [window_role="gimp-dock"] floating disable; move left; resize shrink width 50 px or 50ppt
# for_window [window_role="gimp-toolbox"] floating disable; move right; resize grow width 30 px or 30ppt

# for_window [title=".*Private.*"] move to workspace $ws7 
for_window [title=".*Private.Browsing.*"] move to workspace $ws7
# for_window [title=".*\(Private Browsing\).*"] move to workspace $ws7

# =======================================
# przejdź do workspace i otwórz aplikację:
# =======================================

bindsym $mod+Control+1          workspace $ws1; exec emacs
bindsym $mod+Control+e          workspace $ws1; exec emacs
bindsym $mod+Control+2          workspace $ws2; exec $browser
bindsym $mod+Control+3          workspace $ws3; exec $term
bindsym $mod+Control+4          workspace $ws4; exec $term -e 'emacsclient ~/.i3/config'
bindsym $mod+Control+5          workspace $ws5; exec thunar
bindsym $mod+Control+6          workspace $ws6; exec $term -e ranger
bindsym $mod+Control+r          workspace $ws6; exec $term -e ranger
bindsym $mod+Control+t          workspace $ws6; exec thunar
bindsym $mod+Control+7          workspace $ws7; exec gimp
bindsym $mod+p                  workspace $ws7; exec mtpaint
bindsym $mod+Control+8          workspace $ws8; exec $term -e mocp
bindsym $mod+Control+9          workspace $ws9; exec --no-startup-id slack
bindsym $mod+Control+0          workspace $ws10; exec --no-startup-id qutebrowser
bindsym $mod+Control+b          workspace $ws10; exec --no-startup-id qutebrowser

# =============================
# reload the configuration file:
# =============================

bindsym $mod+Escape             reload
# bindsym $mod+Shift+c reload

# =============================================================================
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3):
# =============================================================================

bindsym $mod+Shift+Escape       restart

# ========================================
# exit i3 (logs you out of your X session):
# ========================================

bindsym $mod+Shift+e            exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


##################################################
###                    MODES                   ###
##################################################

# ===========================================================
# resize window (you can also use the mouse for that) (mod+R):
# ===========================================================

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j        resize shrink width 10 px or 10 ppt
        bindsym i        resize grow height 10 px or 10 ppt
        bindsym k        resize shrink height 10 px or 10 ppt
        bindsym l        resize grow width 10 px or 10 ppt
        bindsym m        resize set 600 400
        bindsym d        resize set 1000 600     
        bindsym c        move position center    

        # same bindings, but for the arrow keys
        bindsym Left     resize shrink width 10 px or 10 ppt
        bindsym Down     resize grow height 10 px or 10 ppt
        bindsym Up       resize shrink height 10 px or 10 ppt
        bindsym Right    resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return   mode "default"
        bindsym Escape   mode "default"
}

bindsym $mod+Shift+r    mode "resize"

# ============================
# move floating window (mod+W):
# ============================

mode "moveit" {
    bindsym i           move up 20px
    bindsym j           move left 20px
    bindsym k           move down 20px
    bindsym l           move right 20px
    bindsym c           move position center
    bindsym m           resize set 600 400
    bindsym d           resize set 1000 600     

    bindsym Return      mode "default"
    bindsym Escape      mode "default"
}

bindsym $mod+Shift+w    focus floating; mode "moveit"

# ===================
# modify gaps (mod+S):
# ===================

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: ikjl|0 (local), IK|Shift+0 (global)
set $mode_gaps_inner Inner Gaps: ikjl+| (local), IK|Shift+0 (global)
bindsym $mod+s mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym i      gaps inner current plus 5
        bindsym k      gaps inner current minus 5
        bindsym l      gaps inner current plus 5
        bindsym j      gaps inner current minus 5
        bindsym 0      gaps inner current set 0

        bindsym Shift+i  gaps inner all plus 5
        bindsym Shift+k  gaps inner all minus 5
        bindsym Shift+0  gaps inner all set 0

        bindsym Return   mode "default"
        bindsym Escape   mode "default"
}

mode "$mode_gaps_outer" {
        bindsym i       gaps outer current plus 5
        bindsym k       gaps outer current minus 5
        bindsym l       gaps outer current plus 5
        bindsym j       gaps outer current minus 5
        bindsym 0       gaps outer current set 0

        bindsym Shift+i  gaps outer all plus 5
        bindsym Shift+k  gaps outer all minus 5
        bindsym Shift+0  gaps outer all set 0

        bindsym Return   mode "default"
        bindsym Escape   mode "default"
}


##################################################
###                  FLOATING                  ###
##################################################

for_window [class="Catfish"]    floating enable
for_window [class="Gpick"]      floating enable
for_window [title="mutt-audio"] floating enable

##################################################
###                    GAPS                    ###
##################################################

smart_gaps on
for_window [class="^.*"] border pixel 1
hide_edge_borders smart

# zmieniłem liczby z 10/10, bo wychodziły bardzo nierówne przerwy (???)
gaps inner 12
gaps outer 2

# no title bar:
#new_window border pixel 10
smart_borders on

# ==============
# sticky windows:
# ==============

for_window [class=mpv]  sticky enable
bindsym $mod+Shift+s    sticky toggle
bindsym $mod+Shift+v    fullscreen disable; floating enable; resize set 400 300; sticky enable; move window to position 850 30

# =======================
# toggle gaps 0 / default:
# =======================

bindsym $mod+Shift+m    gaps inner current set 12; gaps outer current set 2
bindsym $mod+m          gaps inner current set 0; gaps outer current set 0


##################################################
###                   COLORS                   ###
##################################################

# → http://flatuicolors.com/
# emacs (rainbow-mode 1)

set $text #bdc3c7
set $bga  #2980b9
set $bgi  #2c3e50
set $brf  #2c3e50
set $bru  #34495e
set $bgur #e74c3c
set $brur #c0392b

# class                 border  backgr. text   
client.focused          #f39c12 #2980b9 #ffffff 
client.focused_inactive #2c3e50 #2c3e50 #bdc3c7 
client.unfocused        #34495e #2c3e50 #bdc3c7 
client.urgent           #c0392b #e74c3c #bdc3c7 


##################################################
###                     BAR                    ###
##################################################

font pango:DejaVu Sans Book 8
#font pango:xos4 Terminus Regular 8
#font pango:Meslo LG M Regular 8

bar {
        modifier $mod 
        # status_command i3status 
        status_command i3blocks -c ~/.dotfiles/i3/i3blocks.conf
        position top
        height 18

        colors {
               background #000000
               statusline #ffffff
               #separator #666666

                              # colorclass       border   backgro    text
               focused_workspace  #2c3e50  #2980b9  #bdc3c7
               active_workspace   #000000  #000000  #696969
               inactive_workspace #000000  #000000  #696969
               urgent_workspace   #c0392b  #e74c3c  #bdc3c7
               #binding_mode      #2f343a  #900000  #ffffff
               }
}

# ukryj status bar
# bindsym $mod+t bar hidden_state toggle


##################################################
###                  CONTROLS                  ###
##################################################

# =========================
# Sreen brightness controls:
# =========================

bindsym XF86MonBrightnessUp     exec --no-startup-id xbacklight -inc 15 # increase screen brightness
bindsym XF86MonBrightnessDown   exec --no-startup-id xbacklight -dec 15 # decrease screen brightness

# ===================
# regulacja głośności:
# ===================

bindsym $mod+plus            exec --no-startup-id pactl set-sink-volume 0 +5% # && killall -USR1 i3status
bindsym $mod+minus           exec --no-startup-id pactl set-sink-volume 0 -5% # && killall -USR1 i3status
bindsym $mod+Shift+plus      exec --no-startup-id pactl set-sink-volume 0 +10% # && killall -USR1 i3status
bindsym $mod+Shift+minus     exec --no-startup-id pactl set-sink-volume 0 -10% # && killall -USR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 -- +10% 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -- -10% 

set $sink `pactl list short sinks | grep RUNNING | cut -f1`
#bindsym $mod+plus            exec --no-startup-id pactl set-sink-volume $sink -- +10%
#bindsym $mod+minus           exec --no-startEOFup-id pactl set-sink-volume $sink -- -10%
#bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute $sink toggle
bindsym XF86AudioMute        exec --no-startup-id amixer set Master toggle
bindsym XF86AudioPlay        exec --no-startup-id mocp -G 
bindsym XF86AudioStop        exec --no-startup-id mocp -s 
bindsym XF86AudioNext        exec --no-startup-id mocp -f
bindsym XF86AudioPrev        exec --no-startup-id mocp -r

# ============
# zrzut ekranu:
# ============

# zrzut calego ekranu
bindsym Print            exec --no-startup-id scrot -d 3 '%d%b%y_%H.%M.%S.scrot.png' -e 'mv $f ~/Obrazy/scrot/'
# zrzut tylko aktywnego okna
bindsym $mod+Print       exec --no-startup-id scrot -u -d 3 '%d%b%y_%H.%M.%S.scrot.png' -e 'mv $f ~/Obrazy/scrot/'

# ===============
# touchpad OFF/ON:
# ===============

bindsym $mod+z           exec synclient TouchpadOff=1
bindsym $mod+Shift+z     exec synclient TouchpadOff=0


##################################################
###                  APPS KBD                  ###
##################################################

# ================
# start a terminal:
# ================

bindsym $mod+Return         split h exec $term
bindsym $mod+Shift+Return   split v exec $term
# bindsym $mod+Return exec i3-sensible-terminal

bindsym $mod+b         exec qutebrowser
# bindsym $mod+Shift+c   exec $term -e calcurse
# bindsym $mod+c         exec $term -e 'bc -q'
#exec --no-startup-id compton --config ~/.config/compton.conf -b
#bindsym $mod+d         exec --no-startup-id j4-dmenu-desktop #-sb '#b58900'
#bindsym $mod+d         exec --no-startup-id dmenu_run -sb '#b58900' -p 'run:'
bindsym $mod+d         exec --no-startup-id dmenu_run -sb '#e67e22' -nb '#000000' -p 'run:'
bindsym $mod+e         exec emacs
bindsym $mod+g         workspace $ws10; exec --no-startup-id $term -e mutt 
# bindsym $mod+g         workspace $ws10; exec --no-startup-id ~/.dotfiles/bin/mutt.sh
bindsym $mod+h         bar mode toggle
# bindsym $mod+n         split h exec --no-startup-id $term -e nano 
# bindsym $mod+Shift+n   split v exec --no-startup-id $term -e nano
# bindsym $mod+Control+n exec --no-startup-id $term -e ~/.dotfiles/bin/notes.sh
bindsym $mod+n         exec --no-startup-id $term -e calcurse 
bindsym $mod+r         exec $term -e ranger
bindsym $mod+t         exec --no-startup-id thunar
bindsym $mod+w         exec firefox
bindsym Scroll_Lock    exec --no-startup-id ~/.dotfiles/i3/i3lock/lock.sh
bindsym $mod+x         exec --no-startup-id ~/.dotfiles/i3/i3lock/lock.sh

#bindsym F8             workspace $ws8; exec --no-startup-id $term -e mocp
bindsym $mod+F8        exec --no-startup-id mocp -p
bindsym $mod+Ctrl+F2   exec --no-startup-id compton
bindsym $mod+F2        exec pkill compton

##################################################
###             NARZĘDZIA SYSTEMOWE            ###
##################################################

# todo: trzeba ustawić NOPASSWD dla tej akcji (sudoers)
# bindsym $mod+F9		exec --no-startup-id sudo bash ~/.i3/bin/mount.sh
# bindsym $mod+F10	exec --no-startup-id sudo bash ~/.i3/bin/unmount.sh

# =============
# screencasting:
# =============

bindsym $mod+F12        exec --no-startup-id ~/.dotfiles/bin/screencast.sh $(date "+%d%h%H:%M")
bindsym $mod+Ctrl+F12   exec pkill ffmpeg

# ===============
# append & reload:
# ===============

bindsym $mod+Ctrl+a     exec --no-startup-id ~/.dotfiles/bin/i3append.sh

##################################################
# > tu koniec pliku wspólnego, poniżej append  < #
##################################################

