######################################################################################################
###                                                                                                ###
###   _|  _|_|_|        _|        _|                      _|                      _|_|_|  _|_|_|   ###
###             _|      _|_|_|    _|    _|_|      _|_|_|  _|  _|      _|_|_|        _|      _|     ###
###   _|    _|_|        _|    _|  _|  _|    _|  _|        _|_|      _|_|            _|      _|     ###
###   _|        _|      _|    _|  _|  _|    _|  _|        _|  _|        _|_|        _|      _|     ###
###   _|  _|_|_|        _|_|_|    _|    _|_|      _|_|_|  _|    _|  _|_|_|        _|_|_|  _|_|_|   ###
###                                                                                                ###
######################################################################################################                                                                        

# Last update: 11.07.18, 10:53:05 @x200
# Doc: Conf used for secondary output: shows only date and time

# { Global properties }
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# { BLOCKS }

[date]
label=
#command=date '+%a, %d %b'
command=~/.dotfiles/i3/bin/i3date.sh
color=#ececec
#color=#c0392b
#color=#c0392b
#color=#9b59b6
#color=#34495e
#color=#e74c3c
interval=5
separator=false

[hour]
label=
#command=date '+%H:%M'
command=~/.dotfiles/i3/bin/i3weather.sh
color=#ececec
#color=#f39c12
#color=#c0392b
interval=5
separator=false

# mail notification
# [gmail]
# label=
# color=#ececec
# command=~/Dropbox/config/mutt/.mailchecker.sh
# interval=300
# separator=false
# signal=10

# [sysupdt]
# label=
# #color=#ececec
# color=#34495e
# command=~/.dotfiles/bin/sys-updt.sh
# interval=3600
# separator=false
# signal=12

# # ================================================
# #                      OTHER                     #
# # ================================================

# # Volume indicator
# # The first parameter sets the step (and units to display)
# # The second parameter overrides the mixer selection
# # See the script for details.

# # Memory usage
# # The type defaults to "mem" if the instance is not specified.
# # [memory]
# # label=MEM
# # separator=false
# # interval=30

# # [memory]
# # label=SWAP
# # instance=swap
# # separator=false
# # interval=30

# # Disk usage
# # The directory defaults to $HOME if the instance is not specified.
# # The script may be called with a optional argument to set the alert
# # (defaults to 10 for 10%).

# # [wifi]
# #instance=wlp3s0
# #interval=10
# #separator=false

# # [bandwidth]
# # instance=eth0
# # interval=5

# # CPU usage
# # The script may be called with -w and -c switches to specify thresholds,
# # see the script for details.
# # [cpu_usage]
# # label=CPU
# # interval=10
# # min_width=CPU: 100.00%
# # separator=false

