###################################################
#    _ _____ _     _            _        ____     #
#   (_)___ /| |__ | | ___   ___| | _____|___ \    #
#   | | |_ \| '_ \| |/ _ \ / __| |/ / __| __) |   #
#   | |___) | |_) | | (_) | (__|   <\__ \/ __/    #
#   |_|____/|_.__/|_|\___/ \___|_|\_\___/_____|   #
#                                                 #
###################################################
# Last update: 24.11.18, 15:52:14 @x200

# Doc:
# Conf used for secondary output: shows only date and time

# { Global properties }
separator_block_width=10
markup=pango
full_text=|
align=center
separator=false

# { BLOCKS }
[window title]
command=~/git/hub/i3/i3wintitle.py
signal=2

[separator]

[output]
command=~/git/hub/i3/i3outputs.py
signal=3

[date]
label=
command=echo "   <span weight='bold'>$(date '+%a, %d %b')</span>"
interval=5
separator=false
full_text=

[hour]
label=
command=echo "<span weight='bold'>$(date '+%H:%M')</span>   "
interval=5
separator=false
full_text=

