###########################################  
#   _ _____ _     _            _          #
#  (_)___ /| |__ | | ___   ___| | _____   #
#  | | |_ \| '_ \| |/ _ \ / __| |/ / __|  #
#  | |___) | |_) | | (_) | (__|   <\__ \  #
#  |_|____/|_.__/|_|\___/ \___|_|\_\___/  #
#                                         # 
###########################################  
# Last update: 04.02.19, 16:11:21 @lenovo

# DOC:
# path to original scripts: /usr/lib/i3blocks/

# {  INTRO }
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align, color, background, border, command, full_text, instance, interval, label, min_width, name, separator,  separator_block_width, short_text, signal, urgent

# {  GLOBAL PROPERTIES }
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
#command=$HOME/.dotfiles/i3/scripts/$NAME
separator_block_width=3
markup=pango
#color=#191f26
color=#b1becd

# {  BLOCKS }

# {{ fake separator }}
full_text=|
align=center
separator=false

[window title]
command=~/git/hub/i3/i3wintitle.py
signal=2

[separator]

[output]
command=~/git/hub/i3/i3outputs.py
signal=3
full_text=

[mpv]
label=
interval=1
command=~/.dotfiles/bin/mpv-socket -i
signal=4
separator=false
full_text=

[mocp]
label=
interval=1
command=~/.dotfiles/i3/scripts/i3mocp
separator=false
full_text=

[volume]
label=
min_width=" 10"
instance=Master
signal=1
command=~/.dotfiles/i3/scripts/i3volume
separator=false

[disk]
label=
min_width=" 100G"
command=~/.dotfiles/i3/scripts/i3disk
interval=60
full_text=
separator=false

[temp-warning]
label=
command=~/.dotfiles/bin/i3temp-warning.sh
interval=60
full_text=
separator=false

[cpu_usage]
label=
min_width=" 10"
command=~/.dotfiles/i3/scripts/i3cpu
interval=10
full_text=
separator=false

[load_average]
label=
min_width=" 10.10"
interval=10
command=~/.dotfiles/i3/scripts/i3loadaverage
full_text=
separator=false

[battery]
label=
min_width=" 100"
command=~/.dotfiles/i3/scripts/i3battery
interval=30
full_text=
separator=false

[i3wifi]
label=
interval=5
command=~/.dotfiles/i3/scripts/i3wifi
min_width=" 100"
full_text=
separator=false

# [dropbox]
# command=~/.dotfiles/i3/scripts/i3dp
# interval=900
# signal=13
# full_text=
# separator=false

[gmail]
label=
min_width=" 10"
command=~/box/Dropbox/.Config/Mutt/.mailchecker.sh
interval=300
signal=10
full_text=
separator=false

[sysupdt]
label=
command=~/.dotfiles/bin/sys-updt.sh
interval=3600
signal=12
full_text=
separator=false

[separator]

[date]
label=
command=echo " <span weight='normal'>$(date '+%a, %d %b')</span>"
interval=5
separator=false
full_text=

[hour]
label=
command=echo "<span weight='normal'>$(date '+%H:%M')</span>  "
interval=5
full_text=
separator=false

[gromit]
label=
command=~/.dotfiles/i3/scripts/i3gromit-indicator
signal=14
separator=false
full_text=

[screencast]
label=
command=~/.dotfiles/i3/scripts/i3screencast-indicator
signal=9
separator=false
full_text=

[OTHER]
full_text=
# Memory usage
# The type defaults to "mem" if the instance is not specified.
# [memory]
# label=MEM
# separator=false
# interval=30

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

# [wifi]
# label=WIFI
# #instance=wlp3s0
# instance=wls1
# interval=10
# separator=false

# [bandwidth]
# label=BAND
# instance=eth0
# interval=5

# Network interface monitoring:
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

# [iface]
# #instance=wlan0
# label=
# interval=10
# separator=false
