# -*-      eval:(rainbow-mode)          -*-
###########################################
#   _ _____ _     _            _          #
#  (_)___ /| |__ | | ___   ___| | _____   #
#  | | |_ \| '_ \| |/ _ \ / __| |/ / __|  #
#  | |___) | |_) | | (_) | (__|   <\__ \  #
#  |_|____/|_.__/|_|\___/ \___|_|\_\___/  #
#                                         #
###########################################
# Path:        /usr/lib/i3blocks/
# Last update: 2019-05-01, 20:34:19 @x200
# Doc:

#* INTRO
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align, color, background, border, command, full_text, instance, interval, label, min_width, name, separator,  separator_block_width, short_text, signal, urgent

#* GLOBAL PROPERTIES
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
#command=$HOME/.dotfiles/i3/scripts/$NAME
separator_block_width=3
markup=pango
color=#3b475e
#color=#191f26
#color=#b1becd

#* BLOCKS
#** fake separator
full_text=|
align=center
separator=false

#** wintitle
[window title]
command=~/git/hub/i3/i3wintitle.py
signal=2

[separator]

#** screens
[output]
command=~/git/hub/i3/i3outputs.py
signal=3
full_text=

#** mpv
[mpv]
label=
interval=1
command=~/.dotfiles/bin/mpv-socket -i
signal=4
separator=false
full_text=

#** mocp
[mocp]
label=
interval=1
command=~/.dotfiles/i3/scripts/i3mocp
separator=false
full_text=

#** volume
[volume]
label=
min_width=" 10"
instance=Master
signal=1
command=~/.dotfiles/i3/scripts/i3volume
separator=false

#** disk usage
[disk]
label=
min_width=" 100"
command=~/.dotfiles/i3/scripts/i3disk
interval=60
full_text=
separator=false

#** temperature
[temp-warning]
label=
command=~/.dotfiles/bin/i3temp-warning.sh
interval=60
full_text=
separator=false

#** cpu usage
[cpu_usage]
label=
min_width=" 10"
command=~/.dotfiles/i3/scripts/i3cpu
interval=10
full_text=
separator=false

#** load average
[load_average]
label=
min_width=" 10.10"
interval=10
command=~/.dotfiles/i3/scripts/i3loadaverage
full_text=
separator=false

#** batery
[battery]
label=
min_width=" 100"
command=~/.dotfiles/i3/scripts/i3battery
interval=30
full_text=
separator=false

#** wifi connection
[i3wifi]
label=
interval=5
command=~/.dotfiles/i3/scripts/i3wifi
min_width=" 10"
full_text=
separator=false

# [gmail]
# label=
# min_width=" 10"
# command=~/box/Dropbox/.Config/Mutt/.mailchecker.sh
# interval=300
# signal=10
# full_text=
# separator=false

#** mail info
[mbsync mail]
label=
min_width=" 10"
command=~/.dotfiles/i3/scripts/i3mailchecker
interval=300
signal=10
full_text=
separator=false

#** pacman
[sysupdt]
label=
command=~/.dotfiles/bin/sys-updt.sh
interval=3600
signal=12
full_text=
separator=false

[separator]

#** weather
[weather]
label=
min_width=""
command=~/.dotfiles/i3/scripts/i3uedder
interval=1800
signal=5
separator=false
full_text=

#** date
[date]
label=
command=echo "<span weight='normal'>$(date '+%a, %d %b')</span>"
interval=5
separator=false
full_text=

#** time
[hour]
label=
command=echo "<span weight='normal'>$(date '+%H:%M')</span>  "
interval=5
full_text=
separator=false

#** dropbox
[dropbox]
command=~/.dotfiles/i3/scripts/dp-status.sh
interval=600
signal=13
full_text=
separator=false

#** gromit
[gromit]
label=
command=~/.dotfiles/i3/scripts/i3gromit-indicator
signal=14
separator=false
full_text=

#** screencast
[screencast]
label=
command=~/.dotfiles/i3/scripts/i3screencast-indicator
signal=9
separator=false
full_text=
