##################################################
###                                            ###
###               i3blocks CONFIG              ###
###                                            ###
##################################################

# 0. Music indicator                    [mocp]
# 1. Volume                             [volume]
# 2. Network interface monitoring       [iface]
# 3. Disc MEM                           [disk]
# 4. Load average                       [load_average]
# 5. Battery indicator                  [battery]
# 6. Date                               [date]
# 7. Time                               [hour]

# ================================================
#                      INTRO                     #
# ================================================

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
#markup=none
markup=pango

# ================================================
#                     BLOCKS                     #
# ================================================

# Music indicator:
[mocp]
label=
color=#ececec
#instance=1
interval=1
command=~/.dotfiles/i3/bin/mocp.sh
separator=false

# Volume:
[volume]
#label=VOL
label=
color=#ececec
#color=#9b59b6
#color=#c0392b
#color=#f39c12
#color=#f1c40f
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/lib/i3blocks/volume 5 pulse
separator=false

# Network interface monitoring:
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
label=
color=#ececec
#color=#27ae60
#color=#2ecc71
#color=#00FF00
interval=10
separator=false

# Disc monitoring:
[disk]
label=
color=#ececec
#color=#34495e
interval=30
separator=false

#color=#bdc3c7
#instance=/mnt/data

[load_average]
label=
color=#ececec
#color=#2980b9
#color=#3498db
interval=1
separator=false 

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=
color=#ececec
#instance=1
interval=30
separator=false

# Date & Time:
[date]
label=
command=date '+%a, %d %b'
color=#ececec
#color=#c0392b
#color=#c0392b
#color=#9b59b6
#color=#34495e
#color=#e74c3c
interval=5
separator=false

[hour]
label=
command=date '+%H:%M'
color=#ececec
#color=#f39c12
#color=#c0392b
interval=5
separator=true

# ================================================
#                      OTHER                     #
# ================================================

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

# Memory usage
# The type defaults to "mem" if the instance is not specified.
# [memory]
# label=MEM
# separator=false
# interval=30

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

# [wifi]
#instance=wlp3s0
#interval=10
#separator=false

# [bandwidth]
# instance=eth0
# interval=5

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [cpu_usage]
# label=CPU
# interval=10
# min_width=CPU: 100.00%
# separator=false

