###################################################
#    _ _____ _     _            _        ____     #
#   (_)___ /| |__ | | ___   ___| | _____|___ \    #
#   | | |_ \| '_ \| |/ _ \ / __| |/ / __| __) |   #
#   | |___) | |_) | | (_) | (__|   <\__ \/ __/    #
#   |_|____/|_.__/|_|\___/ \___|_|\_\___/_____|   #
#                                                 #
###################################################
# Last update: 2019-03-25, 10:03:02 @lenovo

# Doc:
# Conf used for secondary output: shows only date and time

# { Global properties }
separator_block_width=10
markup=pango
full_text=|
align=center
separator=false
color=#3b475e

# { BLOCKS }
[window title]
command=~/git/hub/i3/i3wintitle.py
interval=
signal=2
full_text=
separator=false

[separator]

[output]
command=~/git/hub/i3/i3outputs.py
signal=3
full_text=
separator=false
interval=

[volume]
label=
min_width=" 10"
instance=Master
signal=1
command=~/.dotfiles/i3/scripts/i3volume
separator=false

[i3wifi]
label=
interval=5
command=~/.dotfiles/i3/scripts/i3wifi
full_text=
separator=false

[date]
label=
command=echo "<span weight='normal'>$(date '+%a, %d %b')</span>"
interval=5
separator=false
full_text=

[hour]
label=
command=echo "<span weight='normal'>$(date '+%H:%M')</span>"
interval=5
separator=false
full_text=

[poweroff]
command=~/.dotfiles/i3/scripts/poweroff.sh
full_text=
interval=9999999
separator=false
