######################################################################################################
###                                                                                                ###
###   _|  _|_|_|        _|        _|                      _|                      _|_|_|  _|_|_|   ###
###             _|      _|_|_|    _|    _|_|      _|_|_|  _|  _|      _|_|_|        _|      _|     ###
###   _|    _|_|        _|    _|  _|  _|    _|  _|        _|_|      _|_|            _|      _|     ###
###   _|        _|      _|    _|  _|  _|    _|  _|        _|  _|        _|_|        _|      _|     ###
###   _|  _|_|_|        _|_|_|    _|    _|_|      _|_|_|  _|    _|  _|_|_|        _|_|_|  _|_|_|   ###
###                                                                                                ###
######################################################################################################                                                                        

# Last update: 24.08.18, 16:51:29 @x200
# Doc: Conf used for secondary output: shows only date and time

# { Global properties }
#command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# { BLOCKS }

[date]
label=
#command=date '+%a, %d %b'
command=~/.dotfiles/i3/scripts/i3date
color=#ececec
interval=5
separator=false

[hour]
label=
#command=date '+%H:%M'
command=~/.dotfiles/i3/scripts/i3weather
color=#ececec
interval=5
separator=false

