# -*- mode: conf-space; -*-

# x200 local settings:
# ===================
# Last update: 01.11.18, 19:24:05 @x200

# bindsym F1 workspace $ws5; exec mupdf ~/.help/readline-emacs-editing-mode-cheat-sheet.pdf

# bindsym $mod+Shift+End           exec shutdown now
# bindsym $mod+Shift+Home          exec systemctl hibernate
# bindsym $mod+Shift+Pause         exec --no-startup-id ~/.dotfiles/i3/i3lock/lock.sh; exec systemctl suspend
# bindsym $mod+Pause               exec systemctl suspend
# bindsym Pause               exec systemctl suspend

# # zmienne dla hangoutów
# set $right 990
# set $down 505
# # zmienne dla okienek w prawym górnym
# set $top 10
# set $wright 770
# set $sright 670
# # dla video mode
# set $vtop 25
# set $vright 870
# set $term st

# reguły dla monitorów
# $ws1 output VGA-1
# $ws5 output VGA-1
# $ws6 output VGA-1
# $ws7 output VGA-1
# $ws8 output VGA-1

# $ws2 output LVDS-1
# $ws3 output LVDS-1
# $ws4 output LVDS-1
# $ws9 output LVDS-1
# $ws10 output LVDS-1

