# -*- mode: conf-space; -*-

# x200 local settings:
# ===================
# Last update: 2019-05-14, 07:25:56 @x200

set $ssbl   #4f5f7d
set $sbowtx #4f5f7d
# bar {
#         output VGA-1
#         tray_output none
#         modifier $mod
#         status_command i3blocks -c ~/.dotfiles/i3/i3blocks-secondary.conf
#         i3bar_command i3bar -t
#         position top
#         height 20

#         colors {
#                background $sbbg
#                statusline $ssbl
#                separator  $sbwabg

#                # colorclass         border     backgro    text
#                focused_workspace    $sbwfbg    $sbwfbg    $sbwtx
#                active_workspace     $sbwbr     $sbwabg    $sbowtx
#                inactive_workspace   $sbwbr     $sbwabg    $sbowtx
#                urgent_workspace     $sbwubr    $sbwubr    $sbuwtx
#         }
# }
