<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <!-- 2018-07-03 Tue 12:34 -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>my qtb search engines shortcuts:</title>
    <style type="text/css">
      <!--/*--><![CDATA[/*><!--*/
      .title  { text-align: left;
                margin-bottom: .2em; }
      .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
      .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
      .org-center { margin-left: auto; margin-right: auto; text-align: center; }

      table { border-collapse:collapse; }
      caption.t-above { caption-side: top; }
      caption.t-bottom { caption-side: bottom; }
      td, th { vertical-align:top;  }
      th.org-right  { text-align: center;  }
      th.org-left   { text-align: center;   }
      th.org-center { text-align: center; }
      td.org-right  { text-align: right;  }
      td.org-left   { text-align: left;   }
      td.org-center { text-align: center; }
      dt { font-weight: bold; }
      /*]]>*/-->
    </style>
  </head>
  <body>
    <div id="content">
      <h1 class="title">my qtb search engines shortcuts:</h1>
      <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">

        <colgroup>
          <col  class="org-left" />

          <col  class="org-left" />
        </colgroup>

        <tbody>
          <tr>
            <td class="org-left">&lt;DEFAULT&gt;</td>
            <td class="org-left"><a href="https://duckduckgo.com">duck duck</a></td>
          </tr>

          <tr>
            <td class="org-left">aa</td>
            <td class="org-left"><a href="https://allegro.pl">allegro</a></td>
          </tr>

          <tr>
            <td class="org-left">al</td>
            <td class="org-left"><a href="https://wiki.archlinux.org">arch wiki</a></td>
          </tr>

          <tr>
            <td class="org-left">bib</td>
            <td class="org-left"><a href="http://katalogi.bn.org.pl">katalogi Biblioteki Narodowej</a></td>
          </tr>

          <tr>
            <td class="org-left">et</td>
            <td class="org-left"><a href="https://www.etymonline.com/">etymology</a></td>
          </tr>

          <tr>
            <td class="org-left">gen</td>
            <td class="org-left"><a href="http://gen.lib.rus.ec">LibGen</a></td>
          </tr>

          <tr>
            <td class="org-left">gg</td>
            <td class="org-left"><a href="https://www.google.pl">google</a></td>
          </tr>

          <tr>
            <td class="org-left">gm</td>
            <td class="org-left"><a href="https://www.google.pl/maps">google maps</a></td>
          </tr>

          <tr>
            <td class="org-left">img</td>
            <td class="org-left"><a href="https://images.google.com/">google images</a></td>
          </tr>

          <tr>
            <td class="org-left">lat</td>
            <td class="org-left"><a href="http://archives.nd.edu/words.html">William Whitaker words</a></td>
          </tr>

          <tr>
            <td class="org-left">pers</td>
            <td class="org-left"><a href="http://www.perseus.tufts.edu">perseus</a></td>
          </tr>

          <tr>
            <td class="org-left">q</td>
            <td class="org-left"><a href="https://duckduckgo.com/?q=qutebrowser">duckduck &amp; qutebrowser</a></td>
          </tr>

          <tr>
            <td class="org-left">sjp</td>
            <td class="org-left"><a href="https://sjp.pl">słownik języka polskiego</a></td>
          </tr>

          <tr>
            <td class="org-left">sx</td>
            <td class="org-left"><a href="https://emacs.stackexchange.com/">emacs @stackexchange</a></td>
          </tr>

          <tr>
            <td class="org-left">we</td>
            <td class="org-left"><a href="https://en.wikipedia.org/wiki">wiki ENG</a></td>
          </tr>

          <tr>
            <td class="org-left">wi</td>
            <td class="org-left"><a href="https://pl.wikipedia.org/wiki">wiki PL</a></td>
          </tr>

          <tr>
            <td class="org-left">wl</td>
            <td class="org-left"><a href="https://en.wiktionary.org/wiki">wiktionary</a></td>
          </tr>

          <tr>
            <td class="org-left">ww</td>
            <td class="org-left"><a href="http://archives.nd.edu/words.html">William Whitaker words</a></td>
          </tr>

          <tr>
            <td class="org-left">yt</td>
            <td class="org-left"><a href="https://www.youtube.com">youtube</a></td>
          </tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
