############################################
###            MUTT: MY MAILCAP
############################################
# Last update: 07.05.18, 12:53:50 @x200

# Doc: Tells mutt how to open/view attachements

# {all images}
image/*; ~/.mutt/viewimagefeh.sh %s
#image/*; ~/.mutt/muttimage.sh %s ; copiousoutput

# {pdf}
application/pdf; ~/.mutt/viewpdf.sh %s
application/x-pdf; ~/.mutt/viewpdf.sh %s

# {view html messages}
text/html; w3m -I %{charset} -T text/html; copiousoutput;
# lynx źle renderuje polskie znaki
#text/html; lynx -display_charset=utf-8 -dump %s; nametemplate=%s.html; copiousoutput 

# {open office}
application/vnd.oasis.opendocument.text; odt2txt '%s' | less

# {docx & word}
application/vnd.openxmlformats-officedocument.wordprocessingml.document; docx2txt < '%s' | less
application/msword; antiword %s; copiousoutput

# {rtf}
application/rtf; unrtf --text '%s' | less
application/msword; unrtf --text '%s' | less

# {audio}
audio/*; ~/.mutt/listenaudio.sh %s

