# -*- mode: conf-space -*-
#####################################
###                    _   _      ###
###    _ __ ___  _   _| |_| |_    ###
###   | '_ ` _ \| | | | __| __|   ###
###   | | | | | | |_| | |_| |_    ###
###   |_| |_| |_|\__,_|\__|\__|   ###
###                               ###
#####################################
# Last update: 2019-04-01, 18:33:23 @toshiba

## >> { DOC }
# http://www.mutt.org/doc/manual

## >> { TODOS }
# 03/11/2018, todo: jak automatycznie aktualizować foldery w jednej skrzynce? (wysłane, szkoła itp)

## >> { GENERAL }
# >>> { ACCOUNTS }
# >>>> { Akwinata }
# source ~/box/Dropbox/.Config/Mutt/.muttakwinata
# folder-hook $folder 'source ~/box/Dropbox/.Config/Mutt/.muttakwinata'

# >>>> { Gmail }
#folder-hook $folder 'source ~/box/Dropbox/.Config/Mutt/.muttgmail'

# >>>> { hooks }
#folder-hook Akwinata]/*   source ~/box/Dropbox/.Config/Mutt/.muttakwinata
#folder-hook Gmail]/*     source ~/box/Dropbox/.Config/Mutt/.muttgmail
#folder-hook =Szkoła source ~/box/Dropbox/.Config/Mutt/.muttgmail 

# >>> { kbd OFF }
#macro index,pager <f2> '<sync-mailbox><enter-command>source ~/box/Dropbox/.Config/Mutt/.muttgmail<enter><change-folder>!<enter>'
#macro index,pager <f3> '<sync-mailbox><enter-command>source ~/box/Dropbox/.Config/Mutt/.muttakwinata<enter><change-folder>!<enter>'

# >>> { aliasy }
set alias_file = "~/box/Dropbox/.Config/Mutt/.mutt_aliases"
source $alias_file
#set sort_alias = alias
#set reverse_alias = yes

# >>> { kolory }
source ~/.config/neomutt/mutt_color

# >>> { kbd }
source ~/.config/neomutt/kbd.conf
# mailcap: how to open attachements
set mailcap_path=~/.config/neomutt/mailcap

# >>> { record sent messages }
#set record="$HOME/.mail/sent"
set record=""

# >>> { imap }
set imap_keepalive = 900

## >> { BEHAVIOUR } 
# >>> { open html messages }
auto_view text/html                                  
alternative_order text/plain text/enriched text/html 

# >>> { reply immediately }
set fast_reply=yes
set include=yes

# >>> { pager }
set pager_context=3
set pager_stop=yes

## >> { WRITING MESSAGES }
set editor="emacsclient -nw -s term"
#set editor="nano --fill=80"
#set editor="emacsclient -nw"

## >> { APPEARANCE }
# >>> { nie podświetlaj całej linii }
set arrow_cursor 
## >> { sortowanie }
set sort=threads
set sort_browser=date
set sort_aux=reverse-last-date-received
# >>> { status chars }
set status_chars=" #%A"
# >>> { index format }
# http://www.mutt.org/doc/manual/#index-format
set date_format="%d %b %y"
# num | flag | att. | date | from | subj | size || label#
#                                              87=value adjusted to x200 gaps
set index_format="%2C %S %?X?A& ? %D %-25.25F%-200.200s"
#set index_format="%2C %S %?X?A& ? %D %-25.25F%-87.87s%> %c"
#set index_format="%2C %S %?X?A& ? %D   %-20.20F   %-90.90s        %> %c"

# >>> { don't show help line }
set help=no

# >>> { status line format }
set status_on_top=yes
set status_format="%rNeoMutt: %-34.34f   new: %n   unread: %u   index%?V?(%V)?: %M %?t?  tagged: %t?%?d?  deleted: %d? %* all: %m "

# >>> { pager format }
# Default: “-%Z- %C/%m: %-20.20n   %s%*  -- (%P)”
set pager_format="(%P) %20a | %-80.80s %* [%S,%?y? %y, ?%?X? att: %X,? msg: %C/%m, sent: %D]"

## >> { SIDEBAR }
# >>> { sidebar (neomutt)}
set sidebar_visible=no
set sidebar_delim_chars='/'
set sidebar_width = 20
set sidebar_on_right = yes
set sidebar_short_path = yes
#set sidebar_component_depth = 0
set sidebar_format = '%-7.7B [%F] %* %N'
set mail_check_stats
#set mail_check_stats_interval = 1

## >> { MAILBOXES }
source ~/box/Dropbox/.Config/Mutt/.muttgmail
mailboxes imaps://imap.gmail.com/INBOX =Szkoła =[Gmail]/Wysłane
# folder-hook $folder 'source ~/box/Dropbox/.Config/Mutt/.muttgmail'
# folder-hook Gmail]/* source ~/box/Dropbox/.Config/Mutt/.muttgmail
# folder-hook =Szkoła source ~/box/Dropbox/.Config/Mutt/.muttgmail 

#mailboxes imaps://akwinata.edu.pl/INBOX imaps://imap.gmail.com/INBOX

macro index 'c' '<change-folder>?<change-dir><home>^K=<enter>'
bind index,pager <Esc>i sidebar-prev
bind index,pager <Esc>k sidebar-next
bind index,pager <Esc>o sidebar-open

