##############################
###   MY BASHRC FOR ROOT   ###
##############################

# Last update: 12.07.18, 13:07:30 @x200
# Doc: symlinked to /root/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# BASH PROMPT
# → colors
BOLD=$(tput bold)
CYAN=$(tput setaf 14)
BLUE="$(tput setaf 4)"
RED=$(tput setaf 9)
ORANGE="$(tput setaf 3)"
REDBG=$(tput setab 9)
GREEN=$(tput setaf 2)
GREENBG=$(tput setab 13)
BLACK=$(tput setaf 8)
MAGENTA="$(tput setaf 13)"
RESET=$(tput sgr0)

# → string format
# PS1='\[${BOLD}\]\[${REDBG}\] \u \[${RESET}\]\[${GREENBG}\]\[${WHITE}\] \w \[${RESET}\]\[${CYAN}\]\[${BOLD}\] \$\[${RESET}\] '

rightprompt()
{
    [[ $? == 0 ]] && printf $RED || printf $BOLD$BLUE
    printf "%*s" $COLUMNS "$(date +%H:%M)"
}

export PS1='\[$(tput sc; rightprompt; tput rc)\]\[$RED\]\# \[$CYAN\]\w \[$MAGENTA\]$(git branch 2>/dev/null | grep '^*' | colrm 1 2)\[$RESET\] \[$RED\]\$\[$RESET\] '

# auto CD
shopt -s autocd

# SOURCE:
# → aliasy
if [ -f ~/.bash_aliases ]; then
. ~/.bash_aliases
fi

# VARIABLES
export EDITOR='/usr/bin/emacsclient -nw'
export QT_STYLE_OVERRIDE=gtk
export QT_SELECT=qt5

if [[ $LANG = '' ]]; then
	export LANG=en_US.UTF-8
fi

