##############################
###   MY BASHRC FOR ROOT   ###
##############################

# Last update: 08.09.18, 11:19:38 @x200
# Doc: symlinked to /root/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# BASH PROMPT
# → colors
BOLD=$(tput bold)
CYAN=$(tput setaf 14)
BLUE="$(tput setaf 4)"
RED=$(tput setaf 9)
ORANGE="$(tput setaf 3)"
REDBG=$(tput setab 9)
GREEN=$(tput setaf 2)
GREENBG=$(tput setab 13)
BLACK=$(tput setaf 8)
MAGENTA="$(tput setaf 13)"
RESET=$(tput sgr0)

# >>  - prompt string format
export PS1='\[$RED\]\u\[$RESET\]: \[$BOLD\]\[$GREEN\]\w\[$RESET\] \[$RED\]\$ \[$RESET\]'

# auto CD
shopt -s autocd

# VARIABLES
export EDITOR='nano'

if [[ $LANG = '' ]]; then
	export LANG=en_US.UTF-8
fi

function automatic_title {
    [[ -n "$TMUX" ]] ||  trap 'echo -ne "\033]2;root: $(history 1 | sed "s/^[ ]*[0-9]*[ ]*//g") ($(date +%H:%M))\007"' DEBUG
}
automatic_title

# >> ALIASY
alias ls='ls --color=auto'
alias q='exit'
alias sbr='source ~/.bashrc'
alias la='ls -a'
alias ll='ls -l'
alias klr='clear'
alias gh='cd $HOME'
