##############################
###   MY BASHRC FOR ROOT   ###
##############################

# Last update: 26.06.18, 15:06:29 @toshiba
# Doc: symlinked to /root/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# BASH PROMPT
# → colors
BOLD=$(tput bold)
CYAN=$(tput setaf 14)
REDBG=$(tput setab 9)
GREEN=$(tput setaf 2)
GREENBG=$(tput setab 13)
BLACK=$(tput setaf 8)
RESET=$(tput sgr0)

# → string format
PS1='\[${BOLD}\]\[${REDBG}\] \u \[${RESET}\]\[${GREENBG}\]\[${WHITE}\] \w \[${RESET}\]\[${CYAN}\]\[${BOLD}\] \$\[${RESET}\] '

# → old
#PS1='[\u@\h \W]\$ '
#PS1='${bold}${RED}[\u${RESET} ${GREEN}\w${BOLD}${RED}]\$${RESET} '

# auto CD
shopt -s autocd

# SOURCE:
# → aliasy
if [ -f ~/.bash_aliases ]; then
. ~/.bash_aliases
fi

# VARIABLES
export EDITOR='/usr/bin/emacsclient -nw'
export QT_STYLE_OVERRIDE=gtk
export QT_SELECT=qt5

if [[ $LANG = '' ]]; then
	export LANG=en_US.UTF-8
fi

